<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Nama : Fahmi Aga Aditya</p>
    <p>Asal : Medan</p>
    <p>Kesibukan : Ternak Ayam</p>
    <img src="img/Img_1_1.jpg" alt="" />
  </body>
</html>
